\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx} % Required to insert images
\usepackage{hyperref}
\usepackage[margin=0.25in]{geometry}
\title{DataSet Documentation Of Currency }
\author{ \textbf{SUBMITTED BY GROUP 4 of LAB GROUP - C1}\\\ \\
        Sanjana Khan (15.01.04.113)\\
        Afrina Zahan Mithila (15.01.04.115)\\
		MD.Rasheeq Zaman (15.01.04.117)\\
		MD. Nahidul Islam (15.01.04.127)\\
		Masrura Uddin (15.01.04.130) }
\date{}


\newpage
\begin{document}

\maketitle
In our dataset, we have included different currencies of different countries. For a single currency, we have taken different pictures based on its position, angel and color. We have comprised Pound, Dollar in our dataset. We take images size    X   .
\begin{table}[hb]
\centering
\begin{tabular}{|l|l|c|}
\hline
       & TrainSet(\#no of images) & TestSet(\#no of images) \\ \hline
Dollar & 41                       & 6                       \\ \hline
Pound  & 51                       & 4                       \\ \hline
BDT    & 50                       & 6                       \\ \hline
\end{tabular}
\caption{Number of images in TrainSet and TestSet}
\label{my-label}
\end{table}

\begin{table}[h!]
\centering

\begin {tabular}{||c|c|c|c||}
\hline
 \multicolumn{4}{|c|}{Pound} \\
\hline\hline\hline

    
 \centering
 \includegraphics[height=2cm, width=3cm]{pound1-1.jpg} & \includegraphics[height=2cm, width=3cm]{pound2-1.jpg} & \includegraphics[height=2cm, width=3cm]{pound3_1.jpg} &
 \includegraphics[height=2cm, width=3cm]{pound4_1.jpg} \\
 \includegraphics[height=2cm, width=3cm]{pound3_10.jpg}& \includegraphics[height=2cm, width=3cm]{pound4_9.jpg} & \includegraphics[height=2cm, width=3cm]{pound5_1.jpg} & \includegraphics[height=2cm, width=3cm]{pound6_10.jpg}\\ \includegraphics[height=2cm, width=3cm]{pound6_3.jpg} & \includegraphics[height=2cm, width=3cm]{pound5_8.jpg} &
 \includegraphics[height=2cm, width=3cm]{pound5_8.jpg} &
 \includegraphics[height=2cm, width=3cm]{train9.jpg} \\
 \includegraphics[height=2cm, width=3cm]{train17.jpg} &
 \includegraphics[height=2cm, width=3cm]{train2.jpg} &
 \includegraphics[height=2cm, width=3cm]{train23.jpg} &
 \includegraphics[height=2cm, width=3cm]{train24.jpg} \\
 \includegraphics[height=2cm, width=3cm]{train25.jpg} &
 \includegraphics[height=2cm, width=3cm]{train26.jpg} &
 \includegraphics[height=2cm, width=3cm]{train27.jpg} &
 \includegraphics[height=2cm, width=3cm]{train28.jpg} \\
 \hline


\end{tabular}
\end{table}
\newpage
\begin{table}[!h]
\centering
\begin {tabular}{||c|c|c|c||}
\hline
 \multicolumn{4}{|c|}{BDT} \\
\hline\hline\hline
\centering
 \includegraphics[height=2cm, width=3cm]{100tk(1).jpg} & \includegraphics[height=2cm, width=3cm]{100tk(2).jpg} & \includegraphics[height=2cm, width=3cm]{100tk(3).jpg} & \includegraphics[height=2cm,width=3cm]{100tk(4).jpg} \\ \includegraphics[height=2cm, width=3cm]{100tk(5).jpg} & \includegraphics[height=2cm, width=3cm]{100tk(6).jpg} & \includegraphics[height=2cm, width=3cm]{100tk(7).jpg} & \includegraphics[height=3cm, width=3cm]{100tk(8).jpg} \\ \includegraphics[height=2cm, width=3cm]{100tk(9).jpg} & \includegraphics[height=2cm, width=3cm]{500tk.jpg}&
 \includegraphics[height=2cm, width=3cm]{50.jpg}&
 \includegraphics[height=2cm, width=3cm]{50tk(1).jpg}\\
 \includegraphics[height=2cm, width=3cm]{50tk(2).jpg}&
 \includegraphics[height=2cm, width=3cm]{50tk(3).jpg}&
 \includegraphics[height=2cm, width=3cm]{50tk(4).jpg}&
 \includegraphics[height=2cm, width=3cm]{50tk(5).jpg}\\
 \includegraphics[height=2cm, width=3cm]{50tk(6).jpg}&
 \includegraphics[height=2cm, width=3cm]{50tk(7).jpg}&
 \includegraphics[height=2cm, width=3cm]{50tk(8).jpg}&
 \includegraphics[height=2cm, width=3cm]{50tk(9).jpg}\\
 \includegraphics[height=2cm, width=3cm]{50tk(11).jpg}&
 \includegraphics[height=2cm, width=3cm]{50tk(12).jpg}&
  \includegraphics[height=2cm, width=3cm]{50tk(14).jpg}&
   \includegraphics[height=2cm, width=3cm]{50tk(91.jpg}\\
    \includegraphics[height=2cm, width=3cm]{50tk8.jpg}&
     \includegraphics[height=2cm, width=3cm]{50tk11.jpg}&
 \includegraphics[height=2cm, width=3cm]{500tk(2).jpg}&
  \includegraphics[height=2cm, width=3cm]{500tk(3).jpg}\\
   \includegraphics[height=2cm, width=3cm]{500tk(4).jpg}&
    \includegraphics[height=2cm, width=3cm]{500tk(5).jpg}&
     \includegraphics[height=2cm, width=3cm]{500tk(7).jpg}&
      \includegraphics[height=2cm, width=3cm]{500tk(6).jpg}\\
 \hline


\end{tabular}
\end{table}
\newpage

\begin{table}[!h]
\centering


\begin {tabular}{||c|c|c|c||}
\hline
 \multicolumn{4}{|c|}{Dollar} \\
\hline\hline\hline
\centering
 \includegraphics[height=2cm, width=3cm]{USD1.jpg} & \includegraphics[height=2cm, width=3cm]{USD2.jpg} & \includegraphics[height=2cm, width=3cm]{USD3.jpg} & \includegraphics[height=2cm,width=3cm]{USD4.jpg} \\ \includegraphics[height=2cm, width=3cm]{USD5.jpg} & \includegraphics[height=2cm, width=3cm]{USD6.jpg} & \includegraphics[height=2cm, width=3cm]{USD7.jpg} & \includegraphics[height=3cm, width=3cm]{USD8.jpg} \\ \includegraphics[height=2cm, width=3cm]{USD9.jpg} & \includegraphics[height=2cm, width=3cm]{USD10.jpg}&
 \includegraphics[height=2cm, width=3cm]{d1.jpg}&
 \includegraphics[height=2cm, width=3cm]{d2.jpg}\\
 \includegraphics[height=2cm, width=3cm]{d27.jpg}&
 \includegraphics[height=2cm, width=3cm]{d4.jpg}&
 \includegraphics[height=2cm, width=3cm]{d5.jpg}&
 \includegraphics[height=2cm, width=3cm]{d6.jpg}\\
 \includegraphics[height=2cm, width=3cm]{d7.jpg}&
 \includegraphics[height=2cm, width=3cm]{d8.jpg}&
 \includegraphics[height=2cm, width=3cm]{d9.jpg}&
 \includegraphics[height=2cm, width=3cm]{d10.jpg}\\
 \includegraphics[height=2cm, width=3cm]{d11.jpg}&
 \includegraphics[height=2cm, width=3cm]{d12.jpg}&
  \includegraphics[height=2cm, width=3cm]{d13.jpg}&
   \includegraphics[height=2cm, width=3cm]{d14.jpg}\\
    \includegraphics[height=2cm, width=3cm]{d15.jpg}&
     \includegraphics[height=2cm, width=3cm]{d16.jpg}&
 \includegraphics[height=2cm, width=3cm]{d17.jpg}&
  \includegraphics[height=2cm, width=3cm]{d18.jpg}\\
   \includegraphics[height=2cm, width=3cm]{d24.jpg}&
    \includegraphics[height=2cm, width=3cm]{d23.jpg}&
     \includegraphics[height=2cm, width=3cm]{d25.jpg}&
      \includegraphics[height=2cm, width=3cm]{d22.jpg}\\
 \hline


\end{tabular}
\end{table}

\vspace{1cm}
This is our dataset link: \url{https://drive.google.com/open?id=1IfuT_szb_K_88S7vP8nAEDj7oa8lGHA8}.


\end{document}

