\documentclass[12pt,a4paper]{article}
\usepackage[top=30pt,bottom=32pt,left=48pt,right=46pt]{geometry}
\usepackage[document]{ragged2e}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=0.8cm,text centered, draw=black, fill=red!30]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=0.8cm, text centered, draw=black, fill=blue!30]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=0.8cm, text centered, draw=black, fill=orange!30]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=0.8cm, text centered, draw=black, fill=green!30]
\tikzstyle{arrow} = [thick,->,>=stealth]


\title{\textbf{Currency Identification System}}
\author{ \textbf{SUBMITTED BY GROUP 4 of LAB GROUP - C1}\\\ \\
        Sanjana Khan (15.01.04.113)\\
        Afrina Zahan Mithila (15.01.04.115)\\
		MD.Rasheeq Zaman (15.01.04.117)\\
		MD. Nahidul Islam (15.01.04.127)\\
		Masrura Uddin (15.01.04.130)
		}
\date{\emph{\textbf{CSE 4228- Digital Image Processing - Fall 2018}}}


\newpage

\begin{document}

\maketitle
\newpage
\section{Description Of Project}
 There are around 200+ different currencies used in different countries around the world. The technology
of currency identification aims to search and extract the visible as well as hidden marks on paper currency for efficient
classification. Currency identification and conversion system is implemented to reduce human power to automatically
identify the amount monetary value of currency and convert it into the other currencies without human supervision.

\linebreak

As it's time of Machine Learning and Artificial Intelligence, we take approach for identifying currency using Machine Learning Classifier.
Many a times, currency notes are blurry or damaged; many of them have complex designs to enhance security.
This makes the task of currency identification very difficult. So it becomes very important to select the right features and
proper algorithm for this purpose. As we approach object detection using classifier and train our model to do so.

\section{Description Of Dataset}
In our dataset we have used different currencies images such as pound, dollar,taka and rupee. For a single currency, we have taken several pictures from different angel and position. Some pictures were flipped , cropped, changing background . We have taken almost 300+ different pictures of a single currency of different countries.

\section{Methodology}
In our method we identify currencies using HOG features  and  multiclass Support Vector Machine Classifier.

\subsection{Support Vector Machine}
Support vector machine is highly preferred by many as it produces significant accuracy with less computation power.

The objective of the support vector machine algorithm is to find a hyperplane in an N-dimensional space(N — the number of features) that distinctly classifies the data points. In other words, given labeled training data (supervised learning), the algorithm outputs an optimal hyperplane which categorizes new examples. If we want to relate the two, an SVM might be used to perform image classification. For example, given an input image, the classification task is to decide whether an image is a cat or a dog. The image, before being input into the SVM might have gone through some image processing filters so that some features might be extracted such as edges, color and shape.In our method at first we train our data to classify currency according to their features.
\vspace{1cm}
\begin{center}
	\includegraphics[width=0.5\columnwidth]{svm.jpeg} % Example image
\end{center}



\subsection{Histogram of Oriented Gradient}
HOG are a feature descriptor that use for object recognition. It's computed by sliding window detection over an image where a hog descriptor used for compute each position.In the HOG feature descriptor, the distribution ( histograms ) of directions of gradients ( oriented gradients ) are used as features. Gradients ( x and y derivatives ) of an image are useful because the magnitude of gradients is large around edges and corners ( regions of abrupt intensity changes ) and we know that edges and corners pack in a lot more information about object shape than flat regions.
The HOG descriptor has a few key advantages over other descriptors. Since it operates on local cells, it is invariant to geometric and photometric transformations, except for object orientation.

\vspace{1cm}

\begin{figure}[!h]
    \centering
    \begin{tikzpicture}[node distance=1.3cm]
\node (start) [startstop] {Start};
\node (in1) [io, below of=start] {Input Image};
\node (pro1) [process, below of=in1] {Preprocessing};
\node (pro2) [process, below of=pro1] {Calculate the Gradient Images};
\node (pro3) [process, below of=pro2] {Calculate Histogram of Gradients};
\node (pro4) [process, below of=pro3] {Block Normalization};
\node (pro5) [process, below of=pro4] {Calculate the HOG feature vector};
\node (out1) [io, below of=pro5] {Visualizing Histogram of Oriented Gradients};
\node (stop) [startstop, below of=out1] {Stop};

\draw [arrow] (start) -- (in1);
\draw [arrow] (in1) -- (pro1);
\draw [arrow] (pro1) -- (pro2);
\draw [arrow] (pro2) -- (pro3);
\draw [arrow] (pro3) -- (pro4);
\draw [arrow] (pro4) -- (pro5);
\draw [arrow] (pro5) -- (out1);
\draw [arrow] (out1) -- (stop);



\end{tikzpicture}
\vspace{1cm}  
\caption{Steps of HOG}
\label{fig:Methodology}
\end{figure}

\vspace{1cm}





\newpage
It's often used with SVM.
The data used to train the classifier are HOG feature vectors extracted from the training images.


\vspace{1cm}
\begin{figure}[!h]
    \centering
    \begin{tikzpicture}[node distance=1.3cm]
\node (start) [startstop] {Start};
\node (in1a) [io, below of=start] {Train Image};
\node (in1b) [io, right of=in1a, xshift= 5cm] {Test Image};
\node (pro1) [process, below of=in1a] {HOG Feature Extraction};
\node (pro2) [process, below of=pro1] {SVM Classifier};
\node (out1) [io, below of=pro2] {Output};
\node (stop) [startstop, below of=out1] {Stop};

\draw [arrow] (start) -- (in1a);
\draw [arrow] (in1a) -- (pro1);
\draw [arrow] (in1b) -- (pro1);
\draw [arrow] (pro1) -- (pro2);
\draw [arrow] (pro2) -- (out1);
\draw [arrow] (out1) -- (stop);


\end{tikzpicture}
    \vspace{1cm}
\caption{Method no 1}
\label{fig:Methodology}
\end{figure}

\section{Convolutional neural networks}
A Convolutional Neural Network (ConvNet/CNN) is a Deep Learning algorithm which can take in an input image, assign importance (learnable weights and biases) to various aspects/objects in the image and be able to differentiate one from the other.
A classic CNN architecture would look like this.
\vspace{1cm}
\begin{center}
	\includegraphics[width=1\columnwidth]{Table.png} % Example image
\end{center}

Here,image input Layer is where you specify the image size.
\newline
\vspace{0.8cm}
ReLU Layer The batch normalization layer is followed by a nonlinear activation function.
\newline
\vspace{0.8cm}
Max Pooling Layer Convolutional layers (with activation functions) are sometimes followed by a down-sampling operation that reduces the spatial size of the feature map and removes redundant spatial information. Down-sampling makes it possible to increase the number of filters in deeper convolutional layers without increasing the required amount of computation per layer. 
\newline
\vspace{0.8cm}
Fully Connected Layer The convolutional and down-sampling layers are followed by one or more fully connected layers. As its name suggests, a fully connected layer is a layer in which the neurons connect to all the neurons in the preceding layer. This layer combines all the features learned by the previous layers across the image to identify the larger patterns. 




\section{Future Plan}
We will try to implement another methods.We will enrich our dataset. 

\section{Conclusion}

In this project, we actually worked on  currencies and it was found that the proposed algorithm based on feature analysis works well for currencies.
\\
\newline
\vspace{0.8cm}

\end{document}
