<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.unitconverter2.Area">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#352f2f">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="30dp"
                    android:textColor="#f5f5f5"
                    android:text="Area"
                    android:id="@+id/unitfrom"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="40dp"
                    android:text="0"
                    android:textColor="#2e2e30"
                    android:background="#57c0de"
                    android:id="@+id/valuefrom"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="30dp"
                    android:textColor="#0b0be9"
                    android:background="#7dd0e9"
                    android:id="@+id/valueto"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="From"
                        android:textSize="20dp"
                        android:textColor="#f5f5f5"
                        android:id="@+id/from"
                        />
                    <Spinner
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="@id/from"
                        android:id="@+id/Spinner1"
                        android:entries="@array/spinner_fromofarea"
                        >

                    </Spinner>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="To"
                        android:textSize="20dp"
                        android:textColor="#f5f5f5"
                        android:layout_alignRight="@id/Spinner1"
                        android:id="@+id/to"
                        />
                    <Spinner
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_alignLeft="@id/to"
                        android:id="@+id/Spinner2"
                        android:entries="@array/spinner_fromofarea"

                        >
                    </Spinner>
                </RelativeLayout>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/ButtonColor"
                android:text="1"
                android:textColor="@color/ButtonText"
                android:textSize="40dp"
                android:onClick="onClickNum"/>
            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/ButtonColor2"
                android:text="2"
                android:textColor="@color/ButtonText"
                android:textSize="40dp"
                android:onClick="onClickNum"/>
            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/ButtonColor3"
                android:text="3"
                android:textColor="@color/ButtonText"
                android:textSize="40dp"
                android:onClick="onClickNum"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/ButtonColor"
                android:text="4"
                android:textColor="@color/ButtonText"
                android:textSize="40dp"
                android:onClick="onClickNum"/>
            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/ButtonColor2"
                android:text="5"
                android:textColor="@color/ButtonText"
                android:textSize="40dp"
                android:onClick="onClickNum"/>
            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/ButtonColor3"
                android:text="6"
                android:textColor="@color/ButtonText"
                android:textSize="40dp"
                android:onClick="onClickNum"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/ButtonColor"
                android:text="7"
                android:textColor="@color/ButtonText"
                android:textSize="40dp"
                android:onClick="onClickNum"/>
            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/ButtonColor2"
                android:text="8"
                android:textColor="@color/ButtonText"
                android:textSize="40dp"
                android:onClick="onClickNum"/>
            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/ButtonColor3"
                android:text="9"
                android:textColor="@color/ButtonText"
                android:textSize="40dp"
                android:onClick="onClickNum"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/ButtonColor"
                android:text="0"
                android:textColor="@color/ButtonText"
                android:textSize="40dp"
                android:onClick="onClickNum"/>
            <Button
                android:id="@+id/button."
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/ButtonColor2"
                android:text="."
                android:textColor="@color/ButtonText"
                android:textSize="40dp"
                android:onClick="onClickNum"/>
            <Button
                android:id="@+id/buttonC"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/ButtonColor3"
                android:text="C"
                android:textColor="@color/ButtonText"
                android:textSize="40dp"
                android:onClick="onClickClear"/>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

