\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx} % Required to insert images
\usepackage[margin=0.25in]{geometry}
\title{DataSet Documentation Of Currency }
\author{ \textbf{SUBMITTED BY GROUP 4 of LAB GROUP - C1}\\\ \\
        Sanjana Khan (15.01.04.113)\\
        Afrina Zahan Mithila (15.01.04.115)\\
		MD.Rasheeq Zaman (15.01.04.117)\\
		MD. Nahidul Islam (15.01.04.127)\\
		Masrura Uddin (15.01.04.130) }
\date{}


    
\begin{document}

\maketitle
In our dataset, we have included different currencies of different countries. For a single currency, we have taken different pictures based on its position, angel and color. We have comprised Pound, Dollar in our dataset. We take images size    X   .
\begin{table}[hb]
\centering
\begin{tabular}{|l|l|c|}
\hline
       & TrainSet(\#no of images) & TestSet(\#no of images) \\ \hline
Dollar & 45                       & 5                       \\ \hline
Pound  & 65                       & 5                       \\ \hline
\end{tabular}
\caption{My caption}
\label{my-label}
\end{table}

\begin{table}[hb]
\centering
\textbf	{Pound} & 
\begin {tabular}{|l|l|}
 \centering
 \includegraphics[height=2cm, width=5.5cm]{pound1-1.jpg} & \includegraphics[height=2cm, width=5.5cm]{pound2-1.jpg} \\ \includegraphics[height=2cm, width=5.5cm]{pound3_1.jpg} & \includegraphics[height=2cm,width=5.5cm]{pound4_1.jpg} \\ \includegraphics[height=2cm, width=5.5cm]{pound3_10.jpg} & \includegraphics[height=2cm, width=5.5cm]{pound4_9.jpg} \\ \includegraphics[height=2cm, width=5.5cm]{pound5_1.jpg} & \includegraphics[height=2cm, width=5.5cm]{pound6_10.jpg} \\ \includegraphics[height=2cm, width=5.5cm]{pound6_3.jpg} & \includegraphics[height=2cm, width=5.5cm]{pound5_8.jpg}

\end{tabular}
\end{table}
\begin{table}[!h]
\centering
\textbf	{Dollar} &
\begin {tabular}{|l|l|}
 
 \includegraphics[height=2cm, width=5.5cm]{USD1.jpg} & \includegraphics[height=2cm, width=5.5cm]{USD2.jpg} \\ \includegraphics[height=2cm, width=5.5cm]{USD3.jpg} & \includegraphics[height=2cm,width=5.5cm]{USD4.jpg} \\ \includegraphics[height=2cm, width=5.5cm]{USD5.jpg} & \includegraphics[height=2cm, width=5.5cm]{USD6.jpg} \\ \includegraphics[height=2cm, width=5.5cm]{USD7.jpg} & \includegraphics[height=3cm, width=5.5cm]{USD8.jpg} \\ \includegraphics[height=2cm, width=5.5cm]{USD9.jpg} & \includegraphics[height=2cm, width=5.5cm]{USD10.jpg}

\end{tabular}
\end{table}

 
\end{document}

